{
	"folders": [
		{
			"path": "../../../royaltsp"
		},
		{
			"path": "../../../data"
		},
		{
			"path": "../../../data-private"
		},
		{
			"path": "../../../data-public"
		},
		{
			"path": "../.."
		}
	],
	"settings": {}
}