{
	"folders": [
		{
			"name": "royaltsp-ts",
			"path": "../../../royaltsp/royaltsp-ts"
		},
		{
			"name": "automation",
			"path": "../../../automation"
		},
		{
			"name": "royaltsp-php",
			"path": "../../../royaltsp/royaltsp-php"
		},
		{
			"name": "data",
			"path": "../../../data"
		},
		{
			"name": "data-private",
			"path": "../../../data-private"
		},
		{
			"name": "data-public",
			"path": "../../../data-public"
		},
		{
			"name": "libs",
			"path": "../../../libs"
		},
		{
			"name": "static-data",
			"path": "../../../static-data"
		},
		{
			"name": "logs",
			"path": "../../../logs"
		},
		{
			"name": "scripts",
			"path": "../../../scripts"
		},
		{
			"name": "env",
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "royaltsp-ts"
	}
}