{
	"folders": [
		{
			"name": "royaltsp-ts",
			"path": "../../../royaltsp/royaltsp-ts"
		},
		{
			"name": "projects",
			"path": "../../../projects"
		},
		{
			"name": "automation",
			"path": "../../../automation"
		},
		{
			"name": "royaltsp-php",
			"path": "../../../royaltsp/royaltsp-php"
		},
		{
			"name": "royaltsp-html",
			"path": "../../../royaltsp/royaltsp-html"
		},
		{
			"name": "data",
			"path": "../../../data"
		},
		{
			"name": "data-private",
			"path": "../../../data-private"
		},
		{
			"name": "data-public",
			"path": "../../../data-public"
		},
		{
			"name": "libs",
			"path": "../../../libs"
		},
		{
			"name": "static-data",
			"path": "../../../static-data"
		},
		{
			"name": "logs",
			"path": "../../../logs"
		},
		{
			"name": "scripts",
			"path": "../../../scripts"
		},
		{
			"name": "env",
			"path": "../.."
		},
		{
			"name": "royaltsp-c",
			"path": "../../../royaltsp/royaltsp-c"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "royaltsp-ts",
		"liveServer.settings.port": 3000
	}
}