{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../scripts"
		},
		{
			"path": "../../../Solid/royaltsp-solid"
		},
		{
			"path": "../../../Explore"
		},
		{
			"path": "../../../Rust/royaltsp-wasm"
		},
		{
			"path": "../../../Rust/royaltsp-rust"
		},
		{
			"path": "../../../Bun/royaltsp-bun"
		},
		{
			"path": "../../../Deno/royaltsp-deno"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "royaltsp-wasm"
	},
	"extensions": {
		"recommendations": [
			"rust-lang.rust-analyzer"
		]
	}
}