{
	"import": {
		"prefix": "im",
		"body": "import '${1:module}'"
	},
	"import module": {
		"prefix": "imp",
		"body": "import ${2:moduleName} from '${1:module}'"
	},
	"import named modules": {
		"prefix": "imd",
		"body": "import { $2 } from '${1:module}'"
	},
	"import module as": {
		"prefix": "impas",
		"body": "import * as ${2:moduleName} from '${1:module}'"
	},
	"import named modules as": {
		"prefix": "imdas",
		"body": "import { $2 as $3 } from '${1:module}'"
	},
	"export": {
		"prefix": "ex",
		"body": "export "
	},
	"export default module": {
		"prefix": "exp",
		"body": "export default "
	},
	"export default module from": {
		"prefix": "expfrom",
		"body": "export { default as ${2:moduleName} } from '${1:module}'"
	},
	"export const": {
		"prefix": "expc",
		"body": "export const "
	},
	"export type": {
		"prefix": "expt",
		"body": "export type "
	},
	"export interface": {
		"prefix": "expi",
		"body": "export interface "
	},
	"import react": {
		"prefix": "imr",
		"body": "import React from 'react'"
	},
	"method": {
		"prefix": "met",
		"body": "${1:methodName} = (${2:params}) => {$3}"
	},
	"destructure object": {
		"prefix": "dob",
		"body": "const { ${2:propName} } = ${1:objectToDescruct}"
	},
	"destructure array": {
		"prefix": "dar",
		"body": "const [${2:propName}] = ${1:arrayToDescruct}"
	}
}