{
    "describe": {
        "prefix": "desc",
        "body": "describe(\"$1\", () => {\n\t$2\n})"
    },
    "test": {
        "prefix": "test",
        "body": "test(\"$1\", () => {\n\t$2\n})"
    }
}