{
  "fn component react": {
    "prefix": "rfc",
    "body": [
      "/** @type {\\$TSPComp<${2:{\\}}>} */",
      "const ${1:Component} = (props) => {",
      "\treturn (",
      "\t\t<$3>$4</$3>",
      "\t)",
      "}\n",
      "export default ${1:Component}",
    ]
  }
}