{
  "editor.fontFamily": "Operator Mono Lig",
  "editor.fontLigatures": true,
  "editor.fontWeight": "400",
  "editor.fontSize": 16,
  "editor.mouseWheelZoom": true,
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.fontSize": 14,
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "editor.wordWrap": "on",
  "explorer.confirmDragAndDrop": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "powermode.enabled": true,
  "powermode.presets": "flames",
  "powermode.combo.counterSize": 1,
  "powermode.combo.timeout": 1,
  "powermode.shake.intensity": 0,
  "liveServer.settings.NoBrowser": true,
  "liveServer.settings.port": 3000,
  "workbench.startupEditor": "none",
  "javascript.memoryLimit": 4096,
  "editor.renderWhitespace": "all",
  "window.zoomLevel": 0,
  "window.titleBarStyle": "custom",
  "window.restoreFullscreen": true,
  "csv-preview.separator": "\\|;",
  "csv-preview.lineNumbers": "ordinal",
  "background.backgroundOpacity": [
    0.9,
    0.8,
    0.9,
    0.9
  ],
  "background.editorBackgrounds": [],
  "background.windowBackgrounds": [
    "/home/royaltsp/Pictures/technology/scifi.png"
  ],
  "typescript.tsserver.maxTsServerMemory": 6144,
  "telemetry.telemetryLevel": "off",
  "files.watcherExclude": {
    "**/dist/**": true,
    "**/build/**": true,
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/coverage/**": true,
    "**/logs/**": true,
    "**/tmp/**": true,
    "**/assets/**": true,
    "**/public/**": true,
    "**/private/**": true
  },
  "files.watcherInclude": [
    "**/*.ts",
    "**/*.js",
    "**/*.json",
    "**/*.html",
    "**/*.css",
    "**/*.php"
  ],
  "workbench.colorTheme": "Default Light Modern"
}